# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.3.1=pypi_0
aiobotocore=2.24.2=pypi_0
aiofiles=24.1.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.15=pypi_0
aiohttp-retry=2.9.1=pypi_0
aioitertools=0.12.0=pypi_0
aiosignal=1.4.0=pypi_0
alembic=1.16.5=pypi_0
amqp=5.3.1=pypi_0
aniso8601=10.0.1=pypi_0
anndata=0.12.2=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.11.0=pyhcf101f3_0
appdirs=1.4.4=pypi_0
argon2-cffi=25.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=25.1.0=py311h49ec1c0_1
array-api-compat=1.12.0=pypi_0
arrow=1.3.0=pyhd8ed1ab_1
asciitree=0.3.3=pypi_0
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.5=pyh29332c3_0
asyncssh=2.21.1=pypi_0
atpublic=6.0.2=pypi_0
attrs=25.4.0=pyh71513ae_0
babel=2.17.0=pyhd8ed1ab_0
beautifulsoup4=4.14.2=pyha770c72_0
billiard=4.2.2=pypi_0
biopython=1.85=pypi_0
biothings-client=0.4.1=pypi_0
bleach=6.2.0=pyh29332c3_4
bleach-with-css=6.2.0=h82add2a_4
blinker=1.9.0=pypi_0
boto3=1.40.18=pypi_0
botocore=1.40.18=pypi_0
brotli-python=1.1.0=py311h1ddb823_4
bzip2=1.0.8=hda65f42_8
ca-certificates=2025.10.5=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.5.2=pypi_0
captum=0.8.0=pypi_0
celery=5.5.3=pypi_0
cellxgene=1.3.0=pypi_0
certifi=2025.10.5=pyhd8ed1ab_0
cffi=2.0.0=py311h5b438cf_0
charset-normalizer=3.4.3=pyhd8ed1ab_0
chex=0.1.91=pypi_0
click=8.3.0=pypi_0
click-didyoumean=0.3.1=pypi_0
click-plugins=1.1.1.2=pypi_0
click-repl=0.3.0=pypi_0
cloudpickle=3.1.1=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.3=pyhe01879c_0
configobj=5.0.9=pypi_0
contourpy=1.3.3=pypi_0
crc32c=2.7.1=pypi_0
cryptography=46.0.2=pypi_0
cycler=0.12.1=pypi_0
dask=2025.9.1=pypi_0
databricks-sdk=0.67.0=pypi_0
debugpy=1.8.17=py311hc665b79_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.18=pypi_0
dictdiffer=0.9.0=pypi_0
diskcache=5.6.3=pypi_0
distro=1.9.0=pypi_0
docker=7.1.0=pypi_0
docrep=0.3.2=pypi_0
donfig=0.8.1.post1=pypi_0
dpath=2.2.0=pypi_0
dulwich=0.24.2=pypi_0
dvc=3.63.0=pypi_0
dvc-data=3.16.12=pypi_0
dvc-http=2.32.0=pypi_0
dvc-objects=5.1.2=pypi_0
dvc-render=1.0.2=pypi_0
dvc-s3=3.2.2=pypi_0
dvc-studio-client=0.22.0=pypi_0
dvc-task=0.40.2=pypi_0
entrypoints=0.4=pypi_0
etils=1.13.0=pypi_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
fa2-modified=0.3.10=pypi_0
fasteners=0.20=pypi_0
fcswrite=0.6.2=pypi_0
filelock=3.19.1=pypi_0
flask=3.1.2=pypi_0
flask-compress=1.18=pypi_0
flask-cors=6.0.1=pypi_0
flask-restful=0.3.10=pypi_0
flask-server-timing=0.1.2=pypi_0
flask-talisman=1.1.0=pypi_0
flatbuffers=2.0.7=pypi_0
flatten-dict=0.4.2=pypi_0
flax=0.12.0=pypi_0
flowio=1.4.0=pypi_0
flufl-lock=8.2.0=pypi_0
fonttools=4.60.1=pypi_0
fqdn=1.5.1=pyhd8ed1ab_1
frozenlist=1.8.0=pypi_0
fsspec=2025.9.0=pypi_0
funcy=2.0=pypi_0
future=1.0.0=pypi_0
gdown=5.2.0=pypi_0
genomepy=0.16.3=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.45=pypi_0
google-auth=2.41.1=pypi_0
grandalf=0.8=pypi_0
graphene=3.4.3=pypi_0
graphql-core=3.2.6=pypi_0
graphql-relay=3.2.0=pypi_0
greenlet=3.2.4=pypi_0
grpcio=1.75.1=pypi_0
gto=1.8.0=pypi_0
gunicorn=23.0.0=pypi_0
h11=0.16.0=pyhd8ed1ab_0
h2=4.3.0=pyhcf101f3_0
h5py=3.14.0=pypi_0
hf-xet=1.1.10=pypi_0
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pyh29332c3_0
httpx=0.28.1=pyhd8ed1ab_0
huggingface-hub=0.35.3=pypi_0
humanize=4.13.0=pypi_0
hydra-core=1.3.2=pypi_0
hyperframe=6.1.0=pyhd8ed1ab_0
hyperopt=0.2.7=pypi_0
idna=3.10=pyhd8ed1ab_1
igraph=0.11.9=pypi_0
imageio=2.37.0=pypi_0
importlib-metadata=8.7.0=pyhe01879c_1
importlib-resources=6.5.2=pypi_0
ipykernel=6.30.1=pyh82676e8_0
ipython=9.6.0=pyhfa0c392_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
ipywidgets=8.1.7=pypi_0
isoduration=20.11.0=pyhd8ed1ab_1
iterative-telemetry=0.0.10=pypi_0
itsdangerous=2.2.0=pypi_0
jax=0.7.1=pypi_0
jax-cuda12-pjrt=0.7.2=pypi_0
jax-cuda12-plugin=0.7.2=pypi_0
jaxlib=0.7.1=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
jmespath=1.0.1=pypi_0
joblib=1.5.2=pypi_0
json5=0.12.1=pyhd8ed1ab_0
jsonpointer=3.0.0=py311h38be061_2
jsonschema=4.25.1=pyhe01879c_0
jsonschema-specifications=2025.9.1=pyhcf101f3_0
jsonschema-with-format-nongpl=4.25.1=he01879c_0
jupyter-lsp=2.3.0=pyhcf101f3_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh31011fe_0
jupyter_events=0.12.0=pyh29332c3_0
jupyter_server=2.17.0=pyhcf101f3_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.4.9=pyhd8ed1ab_0
jupyterlab-widgets=3.0.15=pypi_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.27.3=pyhd8ed1ab_1
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=pypi_0
kombu=5.5.4=pypi_0
krb5=1.21.3=h659f571_0
lark=1.3.0=pyhd8ed1ab_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.44=ha97dd6f_2
legacy-api-wrap=1.4.1=pypi_0
leidenalg=0.10.2=pypi_0
libedit=3.1.20250104=pl5321h7949ede_0
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libgcc=15.2.0=h767d61c_5
libgcc-ng=15.2.0=h69a702a_5
libgomp=15.2.0=h767d61c_5
liblzma=5.8.1=hb9d3cd8_2
libnsl=2.0.1=hb9d3cd8_1
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.50.4=h0c1763c_0
libstdcxx=15.2.0=h8f9b012_5
libstdcxx-ng=15.2.0=h4852527_5
libuuid=2.41.2=he9a06e4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
lightning=2.5.5=pypi_0
lightning-utilities=0.15.2=pypi_0
llvmlite=0.45.1=pypi_0
locket=1.0.0=pypi_0
loguru=0.7.3=pypi_0
loompy=3.0.8=pypi_0
loupepy=1.1.1=pypi_0
mako=1.3.10=pypi_0
markdown=3.9=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.3=py311h3778330_0
matplotlib=3.10.6=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pypi_0
mistune=3.1.4=pyhcf101f3_0
ml-collections=1.1.0=pypi_0
ml-dtypes=0.5.3=pypi_0
mlflow=2.16.0=pypi_0
mlflow-skinny=2.16.0=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.1=pypi_0
mudata=0.3.2=pypi_0
multidict=6.7.0=pypi_0
multipledispatch=1.0.0=pypi_0
mygene=3.2.2=pypi_0
mysql-connector-python=8.4.0=pypi_0
natsort=8.4.0=pypi_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.6=pyh29332c3_0
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.5=pypi_0
notebook=7.4.7=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numba=0.62.1=pypi_0
numcodecs=0.15.1=pypi_0
numpy=2.0.1=pypi_0
numpy-groupies=0.11.3=pypi_0
numpyro=0.19.0=pypi_0
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvcc-cu12=12.9.86=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-nccl-cu12=2.27.3=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvshmem-cu12=3.4.5=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
omegaconf=2.3.0=pypi_0
openssl=3.5.4=h26f9b46_0
opentelemetry-api=1.37.0=pypi_0
opentelemetry-sdk=1.37.0=pypi_0
opentelemetry-semantic-conventions=0.58b0=pypi_0
opt-einsum=3.4.0=pypi_0
optax=0.2.6=pypi_0
orbax-checkpoint=0.11.25=pypi_0
orjson=3.11.3=pypi_0
overrides=7.7.0=pyhd8ed1ab_1
packaging=24.2=pypi_0
pandas=2.3.3=pypi_0
pandas-stubs=2.3.2.250926=pyhd8ed1ab_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.5=pyhcf101f3_0
partd=1.4.2=pypi_0
pathspec=0.12.1=pypi_0
patsy=1.0.1=pypi_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.3.0=pypi_0
pip=25.2=pyh8b19718_0
platformdirs=4.4.0=pyhcf101f3_0
plottable=0.1.5=pypi_0
pooch=1.8.2=pypi_0
prometheus_client=0.23.1=pyhd8ed1ab_0
prompt-toolkit=3.0.52=pyha770c72_0
propcache=0.4.0=pypi_0
protobuf=5.29.5=pypi_0
psutil=7.1.0=py311h49ec1c0_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
py4j=0.10.9.9=pypi_0
pyarrow=17.0.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pycparser=2.22=pyh29332c3_1
pydantic=2.11.10=pypi_0
pydantic-core=2.33.2=pypi_0
pydot=4.0.1=pypi_0
pyfaidx=0.9.0.3=pypi_0
pygit2=1.18.2=pypi_0
pygments=2.19.2=pyhd8ed1ab_0
pygtrie=2.5.0=pypi_0
pynndescent=0.5.13=pypi_0
pyparsing=3.2.5=pypi_0
pyro-api=0.1.2=pypi_0
pyro-ppl=1.9.1=pypi_0
pysocks=1.7.1=pyha55dd90_7
python=3.11.13=h9e4cc4f_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-fastjsonschema=2.21.2=pyhe01879c_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.11=8_cp311
pytorch-lightning=2.5.5=pypi_0
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.3=py311h3778330_0
pyzmq=27.1.0=py311h2315fbb_0
pyzstd=0.18.0=pypi_0
ray=2.49.2=pypi_0
readfcs=2.0.1=pypi_0
readline=8.2=h8c095d6_2
referencing=0.36.2=pyh29332c3_0
requests=2.32.5=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rfc3987-syntax=1.1.0=pyhe01879c_1
rich=14.1.0=pypi_0
rpds-py=0.27.1=py311h902ca64_1
rsa=4.9.1=pypi_0
ruamel-yaml=0.18.15=pypi_0
ruamel-yaml-clib=0.2.14=pypi_0
s3fs=0.4.2=pypi_0
s3transfer=0.13.1=pypi_0
scanpy=1.11.4=pypi_0
scib-metrics=0.5.7=pypi_0
scikit-image=0.25.2=pypi_0
scikit-learn=1.7.2=pypi_0
scikit-misc=0.5.1=pypi_0
scipy=1.16.2=pypi_0
scipy-stubs=1.16.2.0=pyhcf101f3_0
scmrepo=3.5.2=pypi_0
scvi-tools=1.4.0=pypi_0
seaborn=0.13.2=pypi_0
semver=3.0.4=pypi_0
send2trash=1.8.3=pyh0d859eb_1
session-info2=0.2.2=pypi_0
setuptools=80.9.0=pyhff2d567_0
shap=0.48.0=pypi_0
shellingham=1.5.4=pypi_0
shortuuid=1.0.13=pypi_0
shtab=1.7.2=pypi_0
simplejson=3.20.2=pypi_0
six=1.17.0=pyhe01879c_1
slicer=0.0.8=pypi_0
smmap=5.0.2=pypi_0
sniffio=1.3.1=pyhd8ed1ab_1
soupsieve=2.8=pyhd8ed1ab_0
sparse=0.17.0=pypi_0
sqlalchemy=2.0.43=pypi_0
sqlparse=0.5.3=pypi_0
sqltrie=0.11.2=pypi_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.5=pypi_0
sympy=1.14.0=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.4=pypi_0
tensorstore=0.1.78=pypi_0
terminado=0.18.1=pyh0d859eb_0
texttable=1.7.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tifffile=2025.10.4=pypi_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_hd72426e_102
tomli=2.2.1=pyhe01879c_2
tomlkit=0.13.3=pypi_0
toolz=1.0.0=pypi_0
torch=2.8.0=pypi_0
torchaudio=2.8.0=pypi_0
torchmetrics=1.8.2=pypi_0
torchvision=0.23.0=pypi_0
tornado=6.5.2=py311h49ec1c0_1
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
treescope=0.1.10=pypi_0
triton=3.4.0=pypi_0
typer=0.19.2=pypi_0
types-python-dateutil=2.9.0.20250822=pyhd8ed1ab_0
types-pytz=2025.2.0.20250809=pypi_0
typing-extensions=4.15.0=h396c80c_0
typing-inspection=0.4.2=pypi_0
typing_extensions=4.15.0=pyhcf101f3_0
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2025.2=pypi_0
umap-learn=0.5.9.post2=pypi_0
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.5.0=pyhd8ed1ab_0
vine=5.1.0=pypi_0
voluptuous=0.15.2=pypi_0
wcwidth=0.2.14=pyhd8ed1ab_0
webcolors=24.11.1=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pyhd8ed1ab_1
werkzeug=3.1.3=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.14=pypi_0
wrapt=1.17.3=pypi_0
xarray=2025.10.0=pypi_0
yaml=0.2.5=h280c20c_3
yarl=1.22.0=pypi_0
zarr=2.18.7=pypi_0
zc-lockfile=4.0=pypi_0
zeromq=4.3.5=h387f397_9
zipp=3.23.0=pyhd8ed1ab_0
zstandard=0.25.0=py311haee01d2_0
zstd=1.5.7=hb8e6e7a_2
